@import './partials/colors';
@import './partials/fonts';
@import './partials/breakpoints';

.main {
  background-color: $color-white;
  padding: 80px 100px 0;
  max-width: 1200px;
  margin: 0 auto;

  @include media('mobile') {
    padding: 0;
  }
}

.about-technology {

  h2 {
    line-height: 64px;
  }

  p {
    height: auto;
  }

  & > div:first-of-type {
    display: flex;
    justify-content: space-between;

    & > div {
      flex-basis: 45%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;

      & > p:first-child {
        margin: 0 0 25px 0;
      }
    }

    #about-technology-item3 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    #about-technology-item2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  div:last-of-type {
    display: flex;
    justify-content: center;

    img {
      height: 100%;
      width: 897px;
      margin: 120px auto 90px;
      align-content: center;
    }
  }

  @include media('mobile') {
    padding: 4rem 2rem 0;

    & > div:first-of-type {
      flex-flow: column nowrap;
      padding-bottom: 0rem;

      & > div > p, & > div > p:first-child {
        margin: 0 0 0.75rem 0;
      }
    }

    & > div:last-of-type img {
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding: 0 1.5rem;
    }
  }
}

.big-names {
  width: 100%;
  padding: 30px 0 0 0;
  margin: 30px 0 0 0;

  @include media('mobile') {
    padding: 0 2rem;
  }
  
  .dots-container {
    position: absolute;
    z-index: 0;
    left: 10px;
    margin: -30px 0 0 0;
    height: 562px;
    width: 50vw;
    background-image: url('../assets/png/rectangle.png');
    background-repeat: repeat;
  }

  & > *:not(.dots-container) {
    position: relative;
    z-index: 100;
    background-color: $color-white;
  }

  h3 {
    padding: 10px;
    font-family: "FuturaPT-Book";
    font-size: 30px;
    color: #161616;
    display: inline-block;
  }

  .big-names-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 1fr));
    grid-template-rows: repeat(4, 122px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    top: 20px;
    background-color: $color-white;

    @include media('mobile') {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 122px);
    }

    .big-names-item {
      display: flex;
      width: 100%;
      background-color: #F5F5F5;
      align-items: center;
      justify-content: center;
      padding: 0 18px;
    }

    .big-names-item:hover {
      background-color: $color-cyan;
    }
  }
}

.how-we-work {
  padding: 120px 15px 0;
  width: 100%;

  h2 {
    font-family: "FuturaPT-Book";
  }

  p.double-column {
    height: 100px;
  }

  div.ways-we-work--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 150px);
    grid-auto-rows: 150px;
    justify-content: center;
    align-items: flex-start;
    grid-column-gap: 12px;
    grid-row-gap: 80px;
    padding: 75px 0 85px 0;

    div.ways-we-work--item {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;

      & > div {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 25px 15px;
        height: 100%;
        width: 100%;
      }

      p {
        font-family: "FuturaPT-Medium";
        font-size: 0.9rem;
        line-height: 18px;
        opacity: 1;
        text-align: center;
      }
    }
  }

  @include media('mobile') {
    padding: 100px 2rem 0;

    p.double-column {
      column-count: 1;
    }
  }
}

.carousel-contact {
  width: 100%;
  padding: 0 31px;
  
  .contact-us {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 220px;
  
    & > div {
      height: 220px;
      flex-basis: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    & > div:first-child {
      background-color: $color-white;
      justify-content: flex-start;
      padding: 0 7.5% 0 7%;
    }
  
    & > div:last-child {
      background-color: #F5F5F5;
      justify-content: flex-end;
      padding: 0 8.5% 0 8%;
  
      p {
        position: relative;
        top: 15px;
        text-align: right;
      }
    }
  
    @include media('mobile') {
      & > div {
        height: 50vw;
  
        &:first-child {
          padding: 0 0 0 9vw;
        }
  
        &:last-child {
          padding: 0 9vw 0 0;
        }
      }
  
      & > div:last-of-type p {
        line-height: 35px;
      }
    }
  }
}


@include media(530px) {
  .about-technology {
    padding-bottom: 3rem;

    p.double-column {
      column-count: 1;
    }

    & > div:last-of-type {
      display: none;
    }
  }

  .how-we-work {
    div.ways-we-work--container {
      padding-bottom: 3rem;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 130px;

      & > div.ways-we-work--item > div {
        padding: 14px 8px;
      }
    }
  }

  .contact-us {
    & > div:first-of-type {
      background-color: #f5f5f5;
      justify-content: flex-start;
      align-items: center;

      h2 {
        padding-right: 1.5rem;
      }
    }

    & > div:last-of-type {
      padding-right: 0.75rem;
      align-items: center;

      p {
        line-height: 25px;
        font-size: 0.9rem;
        top: 0;
      }
    }
  }
}

.display-linebreak {
  white-space: pre-line;
}